# ecom-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/at/t/eCommerce/: ECommerceApplication.java
src/main/java/com/at/t/eCommerce/auth/: CustomUserDetailsService.java  JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/com/at/t/eCommerce/config/: AwsNotificationConfig.java  DiscountConfig.java  InventoryLogModelConfig.java  NotificationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/at/t/eCommerce/controllers/: AuthController.java  HomeController.java  NotificationTestController.java  ProductController.java
src/main/java/com/at/t/eCommerce/dto/: AuthenticationRequest.java  AuthenticationResponse.java  User_Delete_DTO.java  User_Login_DTO.java  User_Register_DTO.java
src/main/java/com/at/t/eCommerce/dto/seller/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/at/t/eCommerce/enums/: InventoryModelEnum.java  NotificationStatus.java  NotificationType.java  Role.java
src/main/java/com/at/t/eCommerce/exception/: CustomDatabaseException.java  CustomServiceException.java  GlobalExceptionHandler.java  NotFoundException.java  RegistrationFailedException.java  UserAlreadyExistsException.java
src/main/java/com/at/t/eCommerce/mapper/: UserRegisterMapper.java  User_Login_Mapper.java  User_Register_Mapper.java
src/main/java/com/at/t/eCommerce/mapper/product/: ProductMapper.java  ProductMapperMapStruct.java
src/main/java/com/at/t/eCommerce/model/: AddressModel.java  AuditModel.java  CartItemModel.java  CartModel.java  CategoryModel.java  DiscountModel.java  InventoryLogModel.java  InventoryModel.java  NotificationModel.java  OrderItemModel.java  OrderModel.java  PaymentModel.java  ProductImageModel.java  ProductModel.java  ReviewModel.java  ShipmentItemModel.java  ShipmentModel.java  SupplierModel.java  UserModel.java  WishListItemModel.java  WishListModel.java
src/main/java/com/at/t/eCommerce/modelLMS/: User_LMS.java
src/main/java/com/at/t/eCommerce/preferences/: Address.java
src/main/java/com/at/t/eCommerce/repo/: AddressModelRepo.java  AuditModelRepo.java  CartItemModelRepo.java  CartModelRepo.java  CategoryModelRepo.java  DiscountModelRepo.java  InventoryLogModelRepo.java  InventoryModelRepo.java  NotificationModelRepo.java  OrderItemModelRepo.java  OrderModelRepo.java  PaymentModelRepo.java  ProductImageModelRepo.java  ProductModelRepo.java  ReviewModelRepo.java  ShipmentItemModelRepo.java  ShipmentModelRepo.java  UserModelRepo.java  WishListItemModelRepo.java  WishListModelRepo.java
src/main/java/com/at/t/eCommerce/security/: JWTUtil.java  JwtAuthenticationFilter.java  KmsService.java
src/main/java/com/at/t/eCommerce/service/: GetAllUsers.java  LoginUser.java  RegisterUser.java  UpdateUserByRole.java
src/main/java/com/at/t/eCommerce/service/JUNIT_TEST/: Employee.java  EmployeeData.java  EmployeeOpsByLambda.java  ProductExceptSelf.java
src/main/java/com/at/t/eCommerce/service/notification/: NotificationDispatcher.java  NotificationFactory.java  NotificationFailedException.java  NotificationService.java
src/main/java/com/at/t/eCommerce/service/notification/impl/: DefaultNotificationService.java  EmailNotificationService.java
src/main/java/com/at/t/eCommerce/service/seller/: ProductService.java
src/main/java/com/at/t/eCommerce/service/user/: DeleteUser.java  UpdateUser.java
src/main/java/com/at/t/eCommerce/service_impl/: Delete_User_Impl.java  Get_All_Users_Impl.java  Login_User_Impl.java  Register_User_Impl.java  Update_User_By_Role_Impl.java
src/main/java/com/at/t/eCommerce/service_impl/seller/: ProductServiceImpl.java
src/main/java/com/at/t/eCommerce/service_impl/user/: Update_User_Impl.java
src/main/java/com/at/t/eCommerce/util/: ApiResponse.java  GenerateUniqueIDForProduct.java  GetCategoryPrefix.java  UpdateHelper.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/at/t/eCommerce/: ECommerceApplicationTests.java
src/test/java/com/at/t/eCommerce/service/: ProductExceptSelfTest.java
