spring.application.name=eCommerce

#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.com.example.aggregator=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=Rahul@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=JustinBieberisBabyandSongsThatareBieBermania

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

 spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

discount.types=PERCENTAGE,FLAT_RATE,BUY_ONE_GET_ONE,FREE_SHIPPING

#inventory
change.types = ADD,REMOVE,ADJUST 

#Notification Status
read.status = READ,UNREAD

#Notification Types
notification.types = ORDER_UPDATE, PROMOTION, REMINDER, SYSTEM_ALERT

#Secret-Key
SECRET_KEY = jUSTINbIEBERisChrisBrown

#logging.level.org.springframework=DEBUG
#logging.level.com.at.t.eCommerce=DEBUG

#AWSREGION
aws.region=ap-southeast-2

#KMSKEYID
aws.kms.key-id=mrk-b98d3b34b79440d2ba54f289f5a027e8

#logging.level.com.at.t.eCommerce.security=DEBUG


